[boto_config]
access_key = AAAAAAAAAAAAAAAAAA
secret_key = 11111111111111111111111111111111111111
bucket_name = moma-csv
account_id = XXXXXXXX

[postgres]
database = airbnbdb
username = xxxx
password = xxxx
host =  airbnb-db.xxx.us-east-1.rds.amazonaws.com
port = 5432
table = listings

[website]
url = http://insideairbnb.com/get-the-data/
extention = .listings.csv.gz